* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
}

.wrapper-ratih {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.nav-ratih {
  grid-column: span 12;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.nav-ratih .brand {
  font-size: 1.2rem;
  font-weight: bold;
}

.nav-ratih .burger {
  width: 30px;
  cursor: pointer;
}

.nav-ratih .menu {
  width: 100%;
  padding-top: 10px;
  max-height: 0;
  visibility: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  transition: all 0.3s ease;
  opacity: 0;
}

.nav-ratih .menu.active {
  max-height: 30rem;
  visibility: visible;
  opacity: 1;
}

.nav-ratih .menu a {
  padding: 10px 0;
}

.content {
  padding: 20px;
  grid-column: span 12;
}

.content-area-ratih {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  place-items: center;
}

.content-area-ratih .card {
  grid-column: span 12;
  width: 100%;
  height: auto;
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.konten-ratih {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
}

.konten-ratih h3 {
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.konten-ratih p {
  padding: 10px 15px 15px 0;
  font-size: 0.9rem;
  font-weight: normal;
}

.sisi-ratih {
  grid-column: span 12;
  padding: 20px;
}

.sisi-ratih-area {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  place-items: center;
}

.about-ratih {
  grid-column: span 12;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px 0;
}

.about-ratih img {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  object-fit: cover;
}

.about-ratih h4 {
  padding: 10px 0;
}

.about-ratih span {
  padding: 5px 0;
}

footer {
  grid-column: span 12;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h4 {
  font-size: 1.5rem;
  padding: 10px 0;
}

footer span {
  color: grey;
  font-size: 0.95rem;
  padding: 5px 0;
}

input[type="text"] {
  height: 30px;
  width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}
input[type="email"] {
  height: 30px;
  width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}

@media screen and (min-width: 620px) {
  .content-area-ratih .card {
    grid-column: span 6;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-ratih {
    padding: 0 10px;
  }
}

@media screen and (min-width: 1024px) {
  .content-area-ratih .card {
    grid-column: span 6;
  }

  .content {
    grid-column: span 9;
    padding: 20px 20px 20px 0;
  }
  .sisi-ratih {
    grid-column: span 3;
  }

  .about-ratih {
    width: 250px;
  }
}
